# This Path "/var/www/minekampf.de/minekampf.de.conf"
# Target Path "/etc/apache2/sites-enabled/minekampf.de.conf"

# Command to link file: "sudo ln /var/www/minekampf.de/minekampf.de.conf /etc/apache2/sites-enabled/minekampf.de.conf"
# Command to reload apache2: "sudo systemctl reload apache2"

<Virtualhost *:80>

        ServerName minekampf.de
        DocumentRoot /var/www/minekampf.de

        Redirect / https://www.minekampf.de

# SSL
        #SSLEngine on
        #SSLCertificateFile     /etc/apache2/ssl/certificate.crt
        #SSLCertificateKeyFile  /etc/apache2/ssl/private.key
        #SSLCertificateChainFile /etc/apache2/ssl/ca_bundle.crt


</Virtualhost>

<Virtualhost *:443>

        ServerName www.minekampf.de
        DocumentRoot /var/www/minekampf.de

# SSL
        SSLEngine on
        SSLCertificateFile     /etc/apache2/ssl/certificate.crt
        SSLCertificateKeyFile  /etc/apache2/ssl/private.key
        SSLCertificateChainFile /etc/apache2/ssl/ca_bundle.crt

# Redirects:
        Redirect /discord  https://discord.gg/CdCkFAJBZ3
        Redirect /dc  https://discord.gg/CdCkFAJBZ3

</Virtualhost>